{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"cSpell.words": [
			"CONTENTSNIPPET",
			"POWERAPPSPORTAL",
			"WEBTEMPLATE",
			"adal",
			"annotationid",
			"changedresouce",
			"contentsnippetid",
			"contentsnippetlanguageid",
			"contentsnippets",
			"documentbody",
			"filesize",
			"isdocument",
			"isroot",
			"keytar",
			"languagelocale",
			"languagelocaleid",
			"objectid",
			"objecttypecode",
			"partialurl",
			"publishingstateid",
			"publishingstates",
			"versionnumber",
			"webfile",
			"webfileid",
			"webfiles",
			"webpageid",
			"websiteid",
			"webtemplates"
		]
	}
}