{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "cSpell.words": [
            "CONTENTSNIPPET",
            "EACCESS",
            "Msal",
            "POWERAPPSPORTAL",
            "WEBTEMPLATE",
            "adal",
            "annotationid",
            "changedresouce",
            "contentsnippetid",
            "contentsnippetlanguageid",
            "contentsnippets",
            "displayname",
            "documentbody",
            "filesize",
            "isdocument",
            "isroot",
            "keytar",
            "languagecode",
            "languagelocale",
            "languagelocaleid",
            "objectid",
            "objecttypecode",
            "partialurl",
            "portallanguage",
            "portallanguageid",
            "portallanguages",
            "publishingstateid",
            "publishingstates",
            "statecode",
            "statuscode",
            "versionnumber",
            "webfile",
            "webfileid",
            "webfiles",
            "webpageid",
            "websiteid",
            "websitelanguage",
            "websitelanguageid",
            "websitelanguages",
            "webtemplateid",
            "webtemplates"
        ],
        "terminal.integrated.profiles.osx": {
            "bash": {
                "path": "/bin/bash",
                "args": ["-i"]
            },
            "zsh": {
                "path": "/bin/zsh",
                "args": ["-i"]
            }
        }
    }
}

